{
  "name": "Dungeon Crawl Stone Soup",
  "short_name": "DCSS",
  "description": "Dungeon Crawl Stone Soup, a roguelike dungeon adventure. WebAssembly port: ASCII and Tiles modes, playable offline once installed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "ASCII",
      "url": "/ascii.html"
    },
    {
      "name": "Tiles",
      "url": "/tiles.html"
    }
  ]
}
